<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fVlVISW9EeOhuJ1rOY1EPg" id="_fVlVICW9EeOhuJ1rOY1EPg" label="NeoDemo" creationDate="2013-09-25T10:35:53.330+0100" modificationDate="2013-09-25T11:16:38.109+0100" version="0.1" statusCode="" item="_fVlVIyW9EeOhuJ1rOY1EPg" displayName="NeoDemo">
    <author href="../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fVlVIiW9EeOhuJ1rOY1EPg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fVlVIyW9EeOhuJ1rOY1EPg" property="_fVlVISW9EeOhuJ1rOY1EPg" state="_fVlVIiW9EeOhuJ1rOY1EPg">
    <process href="NeoDemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
