<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UoeQAOPDEeKPpN6foChWNA" id="_Uoca0OPDEeKPpN6foChWNA" label="DataOperation" creationDate="2013-07-03T11:31:21.726+0200" modificationDate="2013-07-03T11:31:21.726+0200" version="0.1" item="_UoeQAuPDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UoeQAePDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UoeQAuPDEeKPpN6foChWNA" property="_UoeQAOPDEeKPpN6foChWNA" state="_UoeQAePDEeKPpN6foChWNA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
