<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uoh6YePDEeKPpN6foChWNA" id="_Uoh6YOPDEeKPpN6foChWNA" label="Mathematical" creationDate="2013-07-03T11:31:21.734+0200" modificationDate="2013-07-03T11:31:21.734+0200" version="0.1" item="_Uoh6Y-PDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uoh6YuPDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uoh6Y-PDEeKPpN6foChWNA" property="_Uoh6YePDEeKPpN6foChWNA" state="_Uoh6YuPDEeKPpN6foChWNA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
