<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UojIgePDEeKPpN6foChWNA" id="_UojIgOPDEeKPpN6foChWNA" label="Numeric" creationDate="2013-07-03T11:31:21.736+0200" modificationDate="2013-07-03T11:31:21.736+0200" version="0.1" item="_UojvkePDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UojvkOPDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UojvkePDEeKPpN6foChWNA" property="_UojIgePDEeKPpN6foChWNA" state="_UojvkOPDEeKPpN6foChWNA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
