<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uok9sOPDEeKPpN6foChWNA" id="_UokWoOPDEeKPpN6foChWNA" label="Relational" creationDate="2013-07-03T11:31:21.739+0200" modificationDate="2013-07-03T11:31:21.739+0200" version="0.1" item="_Uok9suPDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uok9sePDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uok9suPDEeKPpN6foChWNA" property="_Uok9sOPDEeKPpN6foChWNA" state="_Uok9sePDEeKPpN6foChWNA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
