<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UomL0ePDEeKPpN6foChWNA" id="_UomL0OPDEeKPpN6foChWNA" label="StringHandling" creationDate="2013-07-03T11:31:21.741+0200" modificationDate="2013-07-03T11:31:21.741+0200" version="0.1" item="_UomL0-PDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UomL0uPDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UomL0-PDEeKPpN6foChWNA" property="_UomL0ePDEeKPpN6foChWNA" state="_UomL0uPDEeKPpN6foChWNA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
