<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UooBAePDEeKPpN6foChWNA" id="_UooBAOPDEeKPpN6foChWNA" label="TalendDataGenerator" creationDate="2013-07-03T11:31:21.744+0200" modificationDate="2013-07-03T11:31:21.744+0200" version="0.1" item="_UooBA-PDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UooBAuPDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UooBA-PDEeKPpN6foChWNA" property="_UooBAePDEeKPpN6foChWNA" state="_UooBAuPDEeKPpN6foChWNA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
