<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UorEUePDEeKPpN6foChWNA" id="_UorEUOPDEeKPpN6foChWNA" label="TalendString" creationDate="2013-07-03T11:31:21.749+0200" modificationDate="2013-07-03T11:31:21.749+0200" version="0.1" item="_UorEU-PDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UorEUuPDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UorEU-PDEeKPpN6foChWNA" property="_UorEUePDEeKPpN6foChWNA" state="_UorEUuPDEeKPpN6foChWNA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
