<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uop2MePDEeKPpN6foChWNA" id="_Uop2MOPDEeKPpN6foChWNA" label="TalendDate" creationDate="2013-07-03T11:31:21.747+0200" modificationDate="2013-07-03T11:31:21.747+0200" version="0.1" item="_Uop2M-PDEeKPpN6foChWNA">
    <author href="../../../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uop2MuPDEeKPpN6foChWNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uop2M-PDEeKPpN6foChWNA" property="_Uop2MePDEeKPpN6foChWNA" state="_Uop2MuPDEeKPpN6foChWNA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
