#just for tac
#Sat Jul 13 08:50:35 CEST 2013
statistics=false
job=LastFMimportembedded
jobVersion=0.1
date=2013-07-13 085035414
contextName=Default
jobId=_Dz0tYOSPEeKhUvjTZeI3Hw
projectId=0
applyContextToChildren=false
project=RIXTESTTALENDPROJECT
cmdLineVersion=5.3.0.r101800
