<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dz4XwOSPEeKhUvjTZeI3Hw" id="_Dz0tYOSPEeKhUvjTZeI3Hw" label="LastFMimportembedded" creationDate="2013-07-04T11:49:46.170+0200" modificationDate="2013-07-11T15:53:33.588+0200" version="0.1" statusCode="" item="_Dz4XwuSPEeKhUvjTZeI3Hw" displayName="LastFMimportembedded">
    <author href="../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dz4XweSPEeKhUvjTZeI3Hw" path="" locked="true" lockDate="2013-07-13T08:49:43.948+0200">
    <locker href="../talend.project#_OZoIIOPDEeKPpN6foChWNA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Dz4XwuSPEeKhUvjTZeI3Hw" property="_Dz4XwOSPEeKhUvjTZeI3Hw" state="_Dz4XweSPEeKhUvjTZeI3Hw">
    <process href="LastFMimportembedded_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
