<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S6NGISSXEeOTzOLiPghbtg" id="_S6NGICSXEeOTzOLiPghbtg" label="Neo4J_LoadProduct" creationDate="2013-09-23T23:29:57.890+0100" modificationDate="2013-09-24T00:06:11.105+0100" version="0.1" statusCode="" item="_S6NGIySXEeOTzOLiPghbtg" displayName="Neo4J_LoadProduct">
    <author href="../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6NGIiSXEeOTzOLiPghbtg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_S6NGIySXEeOTzOLiPghbtg" property="_S6NGISSXEeOTzOLiPghbtg" state="_S6NGIiSXEeOTzOLiPghbtg">
    <process href="Neo4J_LoadProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
