<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OX_wcePDEeKPpN6foChWNA" label="RixTestTalendProject" description="" language="java" technicalLabel="RIXTESTTALENDPROJECT" local="true" author="_OZoIIOPDEeKPpN6foChWNA" productVersion="Talend Open Studio for Big Data-5.3.0.r101800" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_Un194OPDEeKPpN6foChWNA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Un194ePDEeKPpN6foChWNA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Un194uPDEeKPpN6foChWNA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Unv3QOPDEeKPpN6foChWNA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Unv3QePDEeKPpN6foChWNA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Unv3QuPDEeKPpN6foChWNA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_X808sOPDEeKPpN6foChWNA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_X808sePDEeKPpN6foChWNA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_X808suPDEeKPpN6foChWNA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_X808s-PDEeKPpN6foChWNA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_X808tOPDEeKPpN6foChWNA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_X808tePDEeKPpN6foChWNA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_X808tuPDEeKPpN6foChWNA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_X808t-PDEeKPpN6foChWNA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_X808uOPDEeKPpN6foChWNA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_X808uePDEeKPpN6foChWNA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_X808uuPDEeKPpN6foChWNA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_X808u-PDEeKPpN6foChWNA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_X81jwOPDEeKPpN6foChWNA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_X81jwePDEeKPpN6foChWNA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_X81jwuPDEeKPpN6foChWNA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_X81jw-PDEeKPpN6foChWNA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_X81jxOPDEeKPpN6foChWNA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_X81jxePDEeKPpN6foChWNA" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_X81jxuPDEeKPpN6foChWNA" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_X81jx-PDEeKPpN6foChWNA" name="tHBaseConnection" family="Databases/HBase"/>
    <componentsSettings xmi:id="_X81jyOPDEeKPpN6foChWNA" name="tHBaseConnection" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_X81jyePDEeKPpN6foChWNA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_X81jyuPDEeKPpN6foChWNA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_X81jy-PDEeKPpN6foChWNA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_X81jzOPDEeKPpN6foChWNA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_X81jzePDEeKPpN6foChWNA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_X81jzuPDEeKPpN6foChWNA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_X81jz-PDEeKPpN6foChWNA" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_X81j0OPDEeKPpN6foChWNA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_X81j0ePDEeKPpN6foChWNA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_X81j0uPDEeKPpN6foChWNA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_X81j0-PDEeKPpN6foChWNA" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_X81j1OPDEeKPpN6foChWNA" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_X81j1ePDEeKPpN6foChWNA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_X81j1uPDEeKPpN6foChWNA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_X81j1-PDEeKPpN6foChWNA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_X81j2OPDEeKPpN6foChWNA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_X81j2ePDEeKPpN6foChWNA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_X82K0OPDEeKPpN6foChWNA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_X82K0ePDEeKPpN6foChWNA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_X82K0uPDEeKPpN6foChWNA" name="tCassandraOutput" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_X82K0-PDEeKPpN6foChWNA" name="tCassandraOutput" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_X82K1OPDEeKPpN6foChWNA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_X82K1ePDEeKPpN6foChWNA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_X82K1uPDEeKPpN6foChWNA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_X82K1-PDEeKPpN6foChWNA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_X82K2OPDEeKPpN6foChWNA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_X82K2ePDEeKPpN6foChWNA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_X82K2uPDEeKPpN6foChWNA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_X82K2-PDEeKPpN6foChWNA" name="tCouchDBClose" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_X82K3OPDEeKPpN6foChWNA" name="tCouchDBClose" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_X82K3ePDEeKPpN6foChWNA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_X82K3uPDEeKPpN6foChWNA" name="tHDFSExist" family="File/Hadoop"/>
    <componentsSettings xmi:id="_X82K3-PDEeKPpN6foChWNA" name="tHDFSExist" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_X82K4OPDEeKPpN6foChWNA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_X82K4ePDEeKPpN6foChWNA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_X82K4uPDEeKPpN6foChWNA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_X82x4OPDEeKPpN6foChWNA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_X82x4ePDEeKPpN6foChWNA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_X82x4uPDEeKPpN6foChWNA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_X82x4-PDEeKPpN6foChWNA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_X82x5OPDEeKPpN6foChWNA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_X82x5ePDEeKPpN6foChWNA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_X82x5uPDEeKPpN6foChWNA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_X82x5-PDEeKPpN6foChWNA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_X82x6OPDEeKPpN6foChWNA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_X82x6ePDEeKPpN6foChWNA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_X82x6uPDEeKPpN6foChWNA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_X82x6-PDEeKPpN6foChWNA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_X82x7OPDEeKPpN6foChWNA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_X82x7ePDEeKPpN6foChWNA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_X83Y8OPDEeKPpN6foChWNA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_X83Y8ePDEeKPpN6foChWNA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_X83Y8uPDEeKPpN6foChWNA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_X83Y8-PDEeKPpN6foChWNA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_X83Y9OPDEeKPpN6foChWNA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_X83Y9ePDEeKPpN6foChWNA" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_X84AAOPDEeKPpN6foChWNA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_X84AAePDEeKPpN6foChWNA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_X84AAuPDEeKPpN6foChWNA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_X84AA-PDEeKPpN6foChWNA" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_X84ABOPDEeKPpN6foChWNA" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_X84ABePDEeKPpN6foChWNA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_X84nEOPDEeKPpN6foChWNA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_X84nEePDEeKPpN6foChWNA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_X84nEuPDEeKPpN6foChWNA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_X84nE-PDEeKPpN6foChWNA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_X84nFOPDEeKPpN6foChWNA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_X84nFePDEeKPpN6foChWNA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_X84nFuPDEeKPpN6foChWNA" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_X85OIOPDEeKPpN6foChWNA" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_X85OIePDEeKPpN6foChWNA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_X85OIuPDEeKPpN6foChWNA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_X85OI-PDEeKPpN6foChWNA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_X851MOPDEeKPpN6foChWNA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_X851MePDEeKPpN6foChWNA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_X851MuPDEeKPpN6foChWNA" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_X851M-PDEeKPpN6foChWNA" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_X851NOPDEeKPpN6foChWNA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_X851NePDEeKPpN6foChWNA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_X86cQOPDEeKPpN6foChWNA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_X86cQePDEeKPpN6foChWNA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_X87DUOPDEeKPpN6foChWNA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_X87qYOPDEeKPpN6foChWNA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_X87qYePDEeKPpN6foChWNA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_X87qYuPDEeKPpN6foChWNA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_X87qY-PDEeKPpN6foChWNA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_X88RcOPDEeKPpN6foChWNA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_X89fkOPDEeKPpN6foChWNA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_X89fkePDEeKPpN6foChWNA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_X89fkuPDEeKPpN6foChWNA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_X8_UwOPDEeKPpN6foChWNA" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_X8_UwePDEeKPpN6foChWNA" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_X9BJ8OPDEeKPpN6foChWNA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_X9BxAOPDEeKPpN6foChWNA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_X9CYEOPDEeKPpN6foChWNA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_WWIrsOPDEeKPpN6foChWNA">
      <parameters xmi:id="_WWJSwOPDEeKPpN6foChWNA">
        <elementParameter xmi:id="_WXfWkOPDEeKPpN6foChWNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9oOPDEeKPpN6foChWNA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WXf9oePDEeKPpN6foChWNA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9ouPDEeKPpN6foChWNA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9o-PDEeKPpN6foChWNA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9pOPDEeKPpN6foChWNA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9pePDEeKPpN6foChWNA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9puPDEeKPpN6foChWNA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/TALEND OpenStudio Big Data/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9p-PDEeKPpN6foChWNA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9qOPDEeKPpN6foChWNA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9qePDEeKPpN6foChWNA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9quPDEeKPpN6foChWNA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WXf9q-PDEeKPpN6foChWNA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9rOPDEeKPpN6foChWNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WXf9rePDEeKPpN6foChWNA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_WXf9ruPDEeKPpN6foChWNA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_WXf9r-PDEeKPpN6foChWNA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9sOPDEeKPpN6foChWNA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_WXf9sePDEeKPpN6foChWNA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9suPDEeKPpN6foChWNA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9s-PDEeKPpN6foChWNA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9tOPDEeKPpN6foChWNA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9tePDEeKPpN6foChWNA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9tuPDEeKPpN6foChWNA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9t-PDEeKPpN6foChWNA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9uOPDEeKPpN6foChWNA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9uePDEeKPpN6foChWNA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9uuPDEeKPpN6foChWNA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9u-PDEeKPpN6foChWNA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9vOPDEeKPpN6foChWNA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9vePDEeKPpN6foChWNA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXf9vuPDEeKPpN6foChWNA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WXf9v-PDEeKPpN6foChWNA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WXf9wOPDEeKPpN6foChWNA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WXf9wePDEeKPpN6foChWNA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXf9wuPDEeKPpN6foChWNA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WXf9w-PDEeKPpN6foChWNA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_WXf9xOPDEeKPpN6foChWNA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_WXgksOPDEeKPpN6foChWNA">
      <parameters xmi:id="_WXgksePDEeKPpN6foChWNA">
        <elementParameter xmi:id="_WXpHkOPDEeKPpN6foChWNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHkePDEeKPpN6foChWNA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHkuPDEeKPpN6foChWNA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WXpHk-PDEeKPpN6foChWNA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHlOPDEeKPpN6foChWNA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHlePDEeKPpN6foChWNA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHluPDEeKPpN6foChWNA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHl-PDEeKPpN6foChWNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WXpHmOPDEeKPpN6foChWNA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WXpHmePDEeKPpN6foChWNA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WXpHmuPDEeKPpN6foChWNA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHm-PDEeKPpN6foChWNA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHnOPDEeKPpN6foChWNA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHnePDEeKPpN6foChWNA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHnuPDEeKPpN6foChWNA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHn-PDEeKPpN6foChWNA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHoOPDEeKPpN6foChWNA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHoePDEeKPpN6foChWNA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHouPDEeKPpN6foChWNA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHo-PDEeKPpN6foChWNA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHpOPDEeKPpN6foChWNA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WXpHpePDEeKPpN6foChWNA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WXpHpuPDEeKPpN6foChWNA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WXpHp-PDEeKPpN6foChWNA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHqOPDEeKPpN6foChWNA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHqePDEeKPpN6foChWNA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHquPDEeKPpN6foChWNA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WXpHq-PDEeKPpN6foChWNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WXpHrOPDEeKPpN6foChWNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_d-p28Oo_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-p28eo_EeK14vG2lFWKuA" id="__kXJQOnyEeKQ1u-IsKCNMw" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-p28uo_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p28-o_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p29Oo_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p29eo_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p29uo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p29-o_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p2-Oo_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p2-eo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-p2-uo_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-p2--o_EeK14vG2lFWKuA" id="_y0_5AOPDEeKYLZeDEtROWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-p2_Oo_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p2_eo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p2_uo_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p2_-o_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p3AOo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p3Aeo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-p3Auo_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeAOo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qeAeo_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qeAuo_EeK14vG2lFWKuA" id="_ySHE8OSgEeKhUvjTZeI3Hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeA-o_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeBOo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeBeo_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeBuo_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeB-o_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeCOo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeCeo_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeCuo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qeC-o_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qeDOo_EeK14vG2lFWKuA" id="_-lLSoOo-EeK14vG2lFWKuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeDeo_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeDuo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeD-o_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeEOo_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeEeo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeEuo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeE-o_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeFOo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qeFeo_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qeFuo_EeK14vG2lFWKuA" id="_cJTvcOn-EeKAxKglxe60Qw" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeF-o_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeGOo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeGeo_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeGuo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeG-o_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeHOo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeHeo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeHuo_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qeH-o_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qeIOo_EeK14vG2lFWKuA" id="_Toy-AOS7EeKt06lUODIuPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeIeo_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeIuo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeI-o_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeJOo_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeJeo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeJuo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeJ-o_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeKOo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qeKeo_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qeKuo_EeK14vG2lFWKuA" id="_5NdXUOVtEeKyUfCtMwlIfg" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeK-o_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeLOo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeLeo_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeLuo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeL-o_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeMOo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeMeo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeMuo_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qeM-o_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qeNOo_EeK14vG2lFWKuA" id="_yJc8kOS-EeKt06lUODIuPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeNeo_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeNuo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeN-o_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeOOo_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeOeo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeOuo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeO-o_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qePOo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qePeo_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qePuo_EeK14vG2lFWKuA" id="_qreQUOPHEeKYLZeDEtROWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeP-o_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeQOo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeQeo_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeQuo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeQ-o_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeROo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeReo_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeRuo_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d-qeR-o_EeK14vG2lFWKuA">
      <baseItem xmi:id="_d-qeSOo_EeK14vG2lFWKuA" id="_Dz0tYOSPEeKhUvjTZeI3Hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_d-qeSeo_EeK14vG2lFWKuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeSuo_EeK14vG2lFWKuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeS-o_EeK14vG2lFWKuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeTOo_EeK14vG2lFWKuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeTeo_EeK14vG2lFWKuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeTuo_EeK14vG2lFWKuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeT-o_EeK14vG2lFWKuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d-qeUOo_EeK14vG2lFWKuA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_OaxXoOPDEeKPpN6foChWNA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_OaxXoePDEeKPpN6foChWNA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OaxXo-PDEeKPpN6foChWNA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaxXpOPDEeKPpN6foChWNA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaxXpePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaxXpuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaxXp-PDEeKPpN6foChWNA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaxXqOPDEeKPpN6foChWNA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaxXqePDEeKPpN6foChWNA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaxXquPDEeKPpN6foChWNA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-sOPDEeKPpN6foChWNA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-sePDEeKPpN6foChWNA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-suPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-s-PDEeKPpN6foChWNA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-tOPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-tePDEeKPpN6foChWNA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-tuPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-t-PDEeKPpN6foChWNA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-uOPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-uePDEeKPpN6foChWNA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-uuPDEeKPpN6foChWNA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-u-PDEeKPpN6foChWNA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-vOPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-vePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-vuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-v-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-wOPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-wePDEeKPpN6foChWNA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-wuPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-w-PDEeKPpN6foChWNA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-xOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-xePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-xuPDEeKPpN6foChWNA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-x-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-yOPDEeKPpN6foChWNA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-yePDEeKPpN6foChWNA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-yuPDEeKPpN6foChWNA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-y-PDEeKPpN6foChWNA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-zOPDEeKPpN6foChWNA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-zePDEeKPpN6foChWNA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-zuPDEeKPpN6foChWNA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-z-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-0OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-0ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-0uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-0-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-1OPDEeKPpN6foChWNA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-1ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-1uPDEeKPpN6foChWNA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-1-PDEeKPpN6foChWNA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-2OPDEeKPpN6foChWNA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-2ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-2uPDEeKPpN6foChWNA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-2-PDEeKPpN6foChWNA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-3OPDEeKPpN6foChWNA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-3ePDEeKPpN6foChWNA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-3uPDEeKPpN6foChWNA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-3-PDEeKPpN6foChWNA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-4OPDEeKPpN6foChWNA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-4ePDEeKPpN6foChWNA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-4uPDEeKPpN6foChWNA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-4-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-5OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-5ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-5uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-5-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-6OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-6ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-6uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-6-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-7OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-7ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-7uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-7-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-8OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-8ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-8uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-8-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-9OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-9ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-9uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-9-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax--OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax--ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax--uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax---PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-_OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-_ePDEeKPpN6foChWNA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-_uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax-_-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax_AOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oax_AePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylwOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylwePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylwuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oaylw-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylxOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylxePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylxuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oaylx-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylyOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylyePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylyuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayly-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylzOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylzePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaylzuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oaylz-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl0OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl0ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl0uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl0-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl1OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl1ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl1uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl1-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl2OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl2ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl2uPDEeKPpN6foChWNA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl2-PDEeKPpN6foChWNA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl3OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl3ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl3uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl3-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl4OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl4ePDEeKPpN6foChWNA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl4uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl4-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl5OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl5ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl5uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl5-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl6OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl6ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl6uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Oayl6-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl7OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl7ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl7uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl7-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl8OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl8ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl8uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl8-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl9OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl9ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl9uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl9-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl-OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl-ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl-uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl--PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl_OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl_ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl_uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Oayl_-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymAOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymAePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymAuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymA-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymBOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymBePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymBuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymB-PDEeKPpN6foChWNA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymCOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymCePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OaymCuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OaymC-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_OaymDOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OaymDePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OaymDuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OaymD-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OaymEOPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OaymEePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OaymEuPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OazM0OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OazM0ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_OazM0uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OazM0-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OazM1OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OazM1ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OazM1uPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OazM1-PDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OazM2OPDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OazM2ePDEeKPpN6foChWNA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WVFcAeuIEeKw95BYxLd1KA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OZoIIOPDEeKPpN6foChWNA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_OZovMOPDEeKPpN6foChWNA" username="" login="" password=""/>
</xmi:XMI>
