<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_evr70SSWEeOTzOLiPghbtg" id="_evr70CSWEeOTzOLiPghbtg" label="DataOperation" creationDate="2013-09-23T23:24:07.821+0100" modificationDate="2013-09-23T23:24:07.821+0100" version="0.1" item="_evr70ySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_evr70iSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_evr70ySWEeOTzOLiPghbtg" property="_evr70SSWEeOTzOLiPghbtg" state="_evr70iSWEeOTzOLiPghbtg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
