<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6kWKSSWEeOTzOLiPghbtg" id="_e6kWKCSWEeOTzOLiPghbtg" label="DataQuality" creationDate="2013-09-23T23:24:08.962+0100" modificationDate="2013-09-23T23:24:08.962+0100" version="0.1" item="_e6kWKySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6kWKiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e6kWKySWEeOTzOLiPghbtg" property="_e6kWKSSWEeOTzOLiPghbtg" state="_e6kWKiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
