<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6uHICSWEeOTzOLiPghbtg" id="_e6kWLCSWEeOTzOLiPghbtg" label="DqStringHandling" creationDate="2013-09-23T23:24:08.978+0100" modificationDate="2013-09-23T23:24:08.978+0100" version="0.1" item="_e6uHIiSWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6uHISSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e6uHIiSWEeOTzOLiPghbtg" property="_e6uHICSWEeOTzOLiPghbtg" state="_e6uHISSWEeOTzOLiPghbtg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
