<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6uHJCSWEeOTzOLiPghbtg" id="_e6uHIySWEeOTzOLiPghbtg" label="DQTechnical" creationDate="2013-09-23T23:24:08.978+0100" modificationDate="2013-09-23T23:24:08.978+0100" version="0.1" item="_e6uHJiSWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6uHJSSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e6uHJiSWEeOTzOLiPghbtg" property="_e6uHJCSWEeOTzOLiPghbtg" state="_e6uHJSSWEeOTzOLiPghbtg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
