<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e47XYSSWEeOTzOLiPghbtg" id="_e47XYCSWEeOTzOLiPghbtg" label="Mathematical" creationDate="2013-09-23T23:24:08.790+0100" modificationDate="2013-09-23T23:24:08.790+0100" version="0.1" item="_e47XYySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e47XYiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e47XYySWEeOTzOLiPghbtg" property="_e47XYSSWEeOTzOLiPghbtg" state="_e47XYiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
