<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6kWJSSWEeOTzOLiPghbtg" id="_e6kWJCSWEeOTzOLiPghbtg" label="MDM" creationDate="2013-09-23T23:24:08.962+0100" modificationDate="2013-09-23T23:24:08.962+0100" version="0.1" item="_e6kWJySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6kWJiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e6kWJySWEeOTzOLiPghbtg" property="_e6kWJSSWEeOTzOLiPghbtg" state="_e6kWJiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
