<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e47XZSSWEeOTzOLiPghbtg" id="_e47XZCSWEeOTzOLiPghbtg" label="Numeric" creationDate="2013-09-23T23:24:08.790+0100" modificationDate="2013-09-23T23:24:08.790+0100" version="0.1" item="_e47XZySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e47XZiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e47XZySWEeOTzOLiPghbtg" property="_e47XZSSWEeOTzOLiPghbtg" state="_e47XZiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
