<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e47XaSSWEeOTzOLiPghbtg" id="_e47XaCSWEeOTzOLiPghbtg" label="Relational" creationDate="2013-09-23T23:24:08.790+0100" modificationDate="2013-09-23T23:24:08.790+0100" version="0.1" item="_e47XaySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e47XaiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e47XaySWEeOTzOLiPghbtg" property="_e47XaSSWEeOTzOLiPghbtg" state="_e47XaiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
