<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5FIYSSWEeOTzOLiPghbtg" id="_e5FIYCSWEeOTzOLiPghbtg" label="StringHandling" creationDate="2013-09-23T23:24:08.806+0100" modificationDate="2013-09-23T23:24:08.806+0100" version="0.1" item="_e5FIYySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5FIYiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e5FIYySWEeOTzOLiPghbtg" property="_e5FIYSSWEeOTzOLiPghbtg" state="_e5FIYiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
