<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5FIaSSWEeOTzOLiPghbtg" id="_e5FIaCSWEeOTzOLiPghbtg" label="TalendDate" creationDate="2013-09-23T23:24:08.806+0100" modificationDate="2013-09-23T23:24:08.806+0100" version="0.1" item="_e5FIaySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5FIaiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e5FIaySWEeOTzOLiPghbtg" property="_e5FIaSSWEeOTzOLiPghbtg" state="_e5FIaiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
