<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6bMMSSWEeOTzOLiPghbtg" id="_e6bMMCSWEeOTzOLiPghbtg" label="TalendString" creationDate="2013-09-23T23:24:08.947+0100" modificationDate="2013-09-23T23:24:08.947+0100" version="0.1" item="_e6bMMySWEeOTzOLiPghbtg">
    <author href="../../../talend.project#_eDp8QiSWEeOTzOLiPghbtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6bMMiSWEeOTzOLiPghbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e6bMMySWEeOTzOLiPghbtg" property="_e6bMMSSWEeOTzOLiPghbtg" state="_e6bMMiSWEeOTzOLiPghbtg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
